# trinkets

./: .gitignore
trinkets/: pom.xml
trinkets-app/: pom.xml
trinkets-app/src/main/java/xyz/luan/models/trinket/: Trinket.java  TrinketShield.java  TrinketTableMakerAction.java
trinkets-app/src/main/webapp/: .gitignore  bundled-table-maker.js  index.html  package.json  table-maker.html  table-maker.js  webpack.config.js
trinkets-app/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-env.xml  web.xml
trinkets-app/src/main/webapp/test/: all.html
trinkets-app/src/test/java/xyz/luan/models/trinket/: TrinketTest.java
trinkets-app/src/test/java/xyz/luan/utils/: EndpointTestCase.java
trinkets/src/main/java/xyz/luan/trinkets/: TableMaker.java
trinkets/src/test/java/xyz/luan/trinkets/: TableMakerTest.java
